.leading-loose
  form.max-w-xl.m-4.p-10.bg-white.rounded.shadow-xl.m-auto
    p.text-gray-800.font-medium.text-center.text-lg 新規イベント
    div
    .mt-2
      label.block.text-sm.text-gray-900 for="club_name"  会場の名前
      input#club_name.w-full.px-5.py-1.text-gray-700.bg-gray-200.rounded aria-label="club_name" placeholder=("会場の名前") required="" type="text" /
    .mt-4.text-center
      button.px-10.py-1.text-white.font-light.tracking-wider.bg-gray-900.rounded type="submit"  次に進む
