= form_with model:[:event, @event_management_event.event], url: event_management_event_path(@event_management_event.event), local: true do |f|
  .leading-loose
    div.max-w-xl.m-4.p-10.bg-white.rounded.shadow-xl.m-auto
      p.text-gray-800.font-medium.text-center.text-lg イベント情報編集
      .mt-2.m-4.text-center
        label.block.text-sm.text-center for="event_name"  イベント名
        = f.text_field :name, class: "w-4/5 px-5 py-1 text-gray-700 bg-gray-200 rounded   "
      .mt-2.m-4.text-center
        label.block.text-sm for="event_name"  開催場所
        = f.text_field :nightclub_name, class: "w-4/5 px-5 py-1 text-gray-700 bg-gray-200 rounded"
      .mt-2.m-4.text-center
        label.block.text-sm for="event_name"  ハッシュタグ
        = f.text_field :tag, class: "w-4/5 px-5 py-1 text-gray-700 bg-gray-200 rounded"
      .mt-2.m-4.text-center
        label.block.text-sm for="event_name"  開始時間
        = f.datetime_field  :start_at, class: "w-4/5 px-5 py-1 text-gray-700 bg-gray-200 rounded"
      .mt-2.m-4.text-center
        label.block.text-sm for="event_name"  終了時間
        = f.datetime_field  :end_at, class: "w-4/5 px-5 py-1 text-gray-700 bg-gray-200 rounded"
      .mt-4.text-center
        = f.submit class: "px-10 py-1 text-white font-light tracking-wider bg-gray-900 rounded"
