div class = "text-white flex flex-col text-center sm:flex-row sm:text-left sm:justify-between py-4 px-6 shadow sm:items-baseline w-full"
  div class = "text-lg text-white text-center" HugemanApp
  ul class = "flex-col"
    li class = "text-xs block mt-4 lg:inline-block lg:mt-0 text-teal-lighter hover:text-black mr-4" ログアウト
    / sign_out_pathがない
    li class = "text-xs block mt-4 lg:inline-block lg:mt-0 text-teal-lighter hover:text-black mr-4" ユーザー情報の編集
    /   = link_to "ユーザー情報の編集",new_event_management_user_path(@current_user.id)
    li class = "inline-block text-sm px-4 py-2 leading-none border text-white border-white hover:text-black hover:text-teal mt-4 lg:mt-0 hover:border-transparent" イベントの新規作成
    /   = link_to "イベントの新規作成", event_management_events_path(@current_user.id)

/ div.body
/   - @current_user.events.each do |event|
/     div.body__event
/       - if event.event_images.url?
/         div.body__event__image = image_tag "event.event_images.url"
/       ul.body__event__box
/         li.body__event__box__event-name
/           = 
/         li.body__event__box__artists
/           =
/         li.body__event__box__club-name
/           =
/         li.body__event__box__organizer
/           =
