.leading-loose
  form.max-w-xl.m-4.p-10.bg-white.rounded.shadow-xl.m-auto
    p.text-gray-800.font-medium.text-center.text-lg 新規イベント
    div
      label.block.text-sm.text-gray-900 for="event_name"  イベント名
      input#event_name.w-full.px-5.py-1.text-gray-700.bg-gray-200.rounded aria-label="Name" placeholder=("イベント名") required="" type="text" /
    .mt-2
      label.block.text-sm.text-gray-900 for="start_date"  開始日時
      input#start_date.w-full.px-5.py-1.text-gray-700.bg-gray-200.rounded aria-label="start_date" placeholder=("YYYY/MM/DD/HH") required="" type="text" /
    .mt-2
      label.block.text-sm.text-gray-900 for="end_date"  終了日時
      input#end_date.w-full.px-5.py-1.text-gray-700.bg-gray-200.rounded aria-label="Email" placeholder=("YYYY/MM/DD/HH") required="" type="text" /
    .mt-4.text-center
      button.px-10.py-1.text-white.font-light.tracking-wider.bg-gray-900.rounded type="submit"  次に進む
