.max-w-xs.rounded.overflow-hidden.shadow-lg.my-2.m-auto
  img.w-full[src="https://pbs.twimg.com/media/D0f5ExtV4AAG2A4.jpg" alt="Sunset in the mountains"]
  .px-6.py-4.bg-gray-200
    .font-bold.text-xl.mb-2
      | The Coldest Sunset
    p.text-grey-darker.text-base
      |  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quia, nulla! Maiores et perferendis eaque, exercitationem praesentium nihil.
  .px-6.py-4.bg-gray-200
    span.inline-block.bg-grey-lighter.rounded-full.px-3.py-1.text-sm.font-semibold.text-grey-darker.mr-2
      | #photography
    span.inline-block.bg-grey-lighter.rounded-full.px-3.py-1.text-sm.font-semibold.text-grey-darker.mr-2
      | #travel
    span.inline-block.bg-grey-lighter.rounded-full.px-3.py-1.text-sm.font-semibold.text-grey-darker
      | #winter
