doctype html
html
  head
    title Event Management
    = csrf_meta_tags
    = csp_meta_tag

    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    = favicon_bundle_tag("favicon.ico")
  body
    = yield
