doctype html
html
  head
    title Event Management
    = csrf_meta_tags
    = csp_meta_tag

    = javascript_bundle_tag 'event_management/application'
    = stylesheet_bundle_tag 'event_management/application'

    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
  body
    = yield
