doctype html
html
  head
    title Event Management
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_pack_tag 'stylesheets', media: 'all'
    = javascript_pack_tag 'application'

    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
  body
    = yield
