doctype html
html
  head
    title Event Management
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_pack_tag 'stylesheets', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
  body

    - if signed_in?
      div class = "text-white flex flex-col text-center sm:flex-row sm:text-left sm:justify-between py-4 px-6 shadow sm:items-baseline w-full"
        div class = "text-lg text-white text-center" HugemanApp
        ul class = "flex-col"
          li class = "text-xs block mt-4 lg:inline-block lg:mt-0 text-teal-lighter hover:text-black mr-4" ログアウト
          / sign_out_pathがない
          li class = "text-xs block mt-4 lg:inline-block lg:mt-0 text-teal-lighter hover:text-black mr-4" ユーザー情報の編集
          /   = link_to ,new_event_management_user_path(@current_user.id)
          li class = "inline-block text-sm px-4 py-2 leading-none border text-white border-white hover:text-black hover:text-teal mt-4 lg:mt-0 hover:border-transparent" イベントの新規作成
          /   = link_to event_management_events_path(@current_user.id)

    = yield
